\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.5}\protected@file@percent }
\citation{silver2017mastering}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: A New Paradigm for Machine Pedagogy}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Imitation Ceiling}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement: Pedagogy as a Self-Discovering Game}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Core Contributions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Theoretical Quintet for Emergent Pedagogy}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{3}{A Theoretical Quintet for Emergent Pedagogy}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formal Preliminaries and Assumptions}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:preliminaries}{{2.1}{3}{Formal Preliminaries and Assumptions}{section.2.1}{}}
\newlabel{sec:preliminaries@cref}{{[section][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Spaces and Functions.}{3}{section*.6}\protected@file@percent }
\citation{glicksberg1952further}
\@writefile{toc}{\contentsline {paragraph}{Foundational Assumptions.}{4}{section*.7}\protected@file@percent }
\newlabel{assump:compactness}{{2.1}{4}{Compactness and Convexity}{theorem.2.1}{}}
\newlabel{assump:compactness@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{assump:continuity}{{2.2}{4}{Continuity of Payoffs}{theorem.2.2}{}}
\newlabel{assump:continuity@cref}{{[theorem][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{assump:contraction}{{2.4}{4}{Contraction Mapping}{theorem.2.4}{}}
\newlabel{assump:contraction@cref}{{[theorem][4][2]2.4}{[1][4][]4}{}{}{}}
\citation{piaget1977equilibration}
\citation{vygotsky1978mind}
\citation{tishby2000information}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The COGNITA Stochastic Game Formalism}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The COGNITA stochastic game: four agents interact through language actions with state transitions $\mathcal  {T}$ and rewards $R_i$.}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{2.1}{5}{The COGNITA stochastic game: four agents interact through language actions with state transitions $\mathcal {T}$ and rewards $R_i$}{figure.caption.8}{}}
\newlabel{fig:schematic@cref}{{[figure][1][2]2.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Quintet}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Impossibility: The Imitation Efficacy Ceiling}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{6}{section*.9}\protected@file@percent }
\newlabel{thm:imitation_ceiling}{{2.7}{6}{Imitation Efficacy Ceiling}{theorem.2.7}{}}
\newlabel{thm:imitation_ceiling@cref}{{[theorem][7][2]2.7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Possibility: The Discovery-Efficacy Tradeoff}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{7}{section*.10}\protected@file@percent }
\newlabel{thm:tradeoff}{{2.8}{7}{Discovery-Efficacy Tradeoff}{theorem.2.8}{}}
\newlabel{thm:tradeoff@cref}{{[theorem][8][2]2.8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mechanism: The Critical Diversity Threshold}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{9}{section*.11}\protected@file@percent }
\newlabel{thm:threshold}{{2.9}{9}{Critical Diversity Threshold}{theorem.2.9}{}}
\newlabel{thm:threshold@cref}{{[theorem][9][2]2.9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Robustness: The PAC-Verifier Guarantee}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{11}{section*.12}\protected@file@percent }
\newlabel{thm:pac_verifier}{{2.10}{11}{PAC-Verifier Guarantee}{theorem.2.10}{}}
\newlabel{thm:pac_verifier@cref}{{[theorem][10][2]2.10}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Necessity: The No Free Lunch Theorem for Pedagogy}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{14}{section*.13}\protected@file@percent }
\newlabel{thm:nfl}{{2.11}{14}{No Free Lunch for Pedagogy}{theorem.2.11}{}}
\newlabel{thm:nfl@cref}{{[theorem][11][2]2.11}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Asymptotic and Scaling Properties}{15}{section.2.4}\protected@file@percent }
\newlabel{lem:capacity_monotonicity}{{2.13}{15}{Capacity Monotonicity}{theorem.2.13}{}}
\newlabel{lem:capacity_monotonicity@cref}{{[theorem][13][2]2.13}{[1][15][]15}{}{}{}}
\newlabel{lem:verifier_smoothness}{{2.14}{16}{Verifier Smoothness}{theorem.2.14}{}}
\newlabel{lem:verifier_smoothness@cref}{{[theorem][14][2]2.14}{[1][16][]16}{}{}{}}
\newlabel{thm:pac_bayes_generalization}{{2.15}{18}{PAC-Bayes Generalization Bound for Pedagogical Efficacy}{theorem.2.15}{}}
\newlabel{thm:pac_bayes_generalization@cref}{{[theorem][15][2]2.15}{[1][18][]18}{}{}{}}
\newlabel{cor:sandwich}{{2.16}{20}{Asymptotic Performance Sandwich}{theorem.2.16}{}}
\newlabel{cor:sandwich@cref}{{[theorem][16][2]2.16}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Computational Framework}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{21}{Methodology and Computational Framework}{chapter.3}{}}
\newlabel{chap:methodology@cref}{{[chapter][3][]3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational Framework and Models}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instantiation of the COGNITA Agents}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Implementation}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:algo_implementation}{{3.3}{22}{Algorithm Implementation}{section.3.3}{}}
\newlabel{sec:algo_implementation@cref}{{[section][3][3]3.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SFT (The Imitator)}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GRPO (Evolutionary Search)}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DE-GRPO (The Principled Inventor)}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metric Operationalization}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:metrics}{{3.4}{23}{Metric Operationalization}{section.3.4}{}}
\newlabel{sec:metrics@cref}{{[section][4][3]3.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Empirical-Theoretical Loop}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{25}{Experiments and Empirical-Theoretical Loop}{chapter.4}{}}
\newlabel{chap:experiments@cref}{{[chapter][4][]4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithms Under Test}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1: Testing the Imitation Ceiling (\Cref  {thm:imitation_ceiling})}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Agent Learning Trajectory. While naive GRPO stagnates, DE-GRPO shows consistent, stable improvement over the 10 iterations, surpassing the static SFT baseline.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:learning_trajectory}{{4.1}{26}{Agent Learning Trajectory. While naive GRPO stagnates, DE-GRPO shows consistent, stable improvement over the 10 iterations, surpassing the static SFT baseline}{figure.caption.14}{}}
\newlabel{fig:learning_trajectory@cref}{{[figure][1][4]4.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2: Emergent Novelty and the Critical Diversity Threshold (\Cref  {thm:threshold})}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final Response Quality \& Novelty. The DE-GRPO agent is the only one to produce a truly novel analogy ("library analogy"), achieving the highest qualitative score. This supports the Critical Diversity Threshold theorem.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quality_novelty}{{4.2}{27}{Final Response Quality \& Novelty. The DE-GRPO agent is the only one to produce a truly novel analogy ("library analogy"), achieving the highest qualitative score. This supports the Critical Diversity Threshold theorem}{figure.caption.15}{}}
\newlabel{fig:quality_novelty@cref}{{[figure][2][4]4.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mechanism: The Critical Role of Structured Diversity}{27}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exploration Dynamics. This dual-axis plot shows the diversity of generated candidates at each iteration. Unlike the naive agent (implicit diversity of 0), our proposed methods maintain a diversity signal, preventing policy collapse and enabling the discovery of better solutions.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:exploration_dynamics}{{4.3}{28}{Exploration Dynamics. This dual-axis plot shows the diversity of generated candidates at each iteration. Unlike the naive agent (implicit diversity of 0), our proposed methods maintain a diversity signal, preventing policy collapse and enabling the discovery of better solutions}{figure.caption.16}{}}
\newlabel{fig:exploration_dynamics@cref}{{[figure][3][4]4.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment 3: Validating Necessity (\Cref  {thm:nfl})}{28}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ablation effects on final solve rate (mean $\pm $ 95\% CI across seeds). These results empirically validate the Necessity / No Free Lunch Theorem (\Cref  {thm:nfl}).}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:ablations}{{4.1}{29}{Ablation effects on final solve rate (mean $\pm $ 95\% CI across seeds). These results empirically validate the Necessity / No Free Lunch Theorem (\Cref {thm:nfl})}{table.caption.17}{}}
\newlabel{tab:ablations@cref}{{[table][1][4]4.1}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion, Implications, and Broader Impact}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:broader}{{5}{30}{Discussion, Implications, and Broader Impact}{chapter.5}{}}
\newlabel{chap:broader@cref}{{[chapter][5][]5}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implications for AI Safety and Alignment}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Future of Automated Scientific Discovery}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A New Paradigm for Personalized Education}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation and Reproducibility}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:implementation}{{A}{32}{Implementation and Reproducibility}{appendix.A}{}}
\newlabel{app:implementation@cref}{{[chapter][1][]A}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Core Algorithm Implementations}{32}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pipeline and Analysis Suite}{32}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Computational Environment}{33}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Data Artifacts}{33}{section.A.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\gdef \@abspage@last{39}
