\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{List of Tables}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction: A New Paradigm for Machine Pedagogy}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Imitation Ceiling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Statement: Pedagogy as a Self-Discovering Game}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Core Contributions}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}A Theoretical Quintet for Emergent Pedagogy}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formal Preliminaries and Assumptions}{3}{section.2.1}%
\contentsline {paragraph}{Spaces and Functions.}{3}{section*.6}%
\contentsline {paragraph}{Foundational Assumptions.}{4}{section*.7}%
\contentsline {section}{\numberline {2.2}The COGNITA Stochastic Game Formalism}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Quintet}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Impossibility: The Imitation Efficacy Ceiling}{6}{subsection.2.3.1}%
\contentsline {paragraph}{Intuition.}{6}{section*.9}%
\contentsline {subsection}{\numberline {2.3.2}Possibility: The Discovery-Efficacy Tradeoff}{7}{subsection.2.3.2}%
\contentsline {paragraph}{Intuition.}{7}{section*.10}%
\contentsline {subsection}{\numberline {2.3.3}Mechanism: The Critical Diversity Threshold}{9}{subsection.2.3.3}%
\contentsline {paragraph}{Intuition.}{9}{section*.11}%
\contentsline {subsection}{\numberline {2.3.4}Robustness: The PAC-Verifier Guarantee}{11}{subsection.2.3.4}%
\contentsline {paragraph}{Intuition.}{11}{section*.12}%
\contentsline {subsection}{\numberline {2.3.5}Necessity: The No Free Lunch Theorem for Pedagogy}{14}{subsection.2.3.5}%
\contentsline {paragraph}{Intuition.}{14}{section*.13}%
\contentsline {section}{\numberline {2.4}Asymptotic and Scaling Properties}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology and Computational Framework}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Computational Framework and Models}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Instantiation of the COGNITA Agents}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algorithm Implementation}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}SFT (The Imitator)}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}GRPO (Evolutionary Search)}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}DE-GRPO (The Principled Inventor)}{23}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Metric Operationalization}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experiments and Empirical-Theoretical Loop}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algorithms Under Test}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experiment 1: Testing the Imitation Ceiling (\Cref {thm:imitation_ceiling})}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experiment 2: Emergent Novelty and the Critical Diversity Threshold (\Cref {thm:threshold})}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mechanism: The Critical Role of Structured Diversity}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Experiment 3: Validating Necessity (\Cref {thm:nfl})}{28}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discussion, Implications, and Broader Impact}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implications for AI Safety and Alignment}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Future of Automated Scientific Discovery}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}A New Paradigm for Personalized Education}{31}{section.5.3}%
\contentsline {chapter}{\numberline {A}Implementation and Reproducibility}{32}{appendix.A}%
\contentsline {section}{\numberline {A.1}Core Algorithm Implementations}{32}{section.A.1}%
\contentsline {section}{\numberline {A.2}Pipeline and Analysis Suite}{32}{section.A.2}%
\contentsline {section}{\numberline {A.3}Computational Environment}{33}{section.A.3}%
\contentsline {section}{\numberline {A.4}Data Artifacts}{33}{section.A.4}%
